# Travel.Microservice

./: .gitignore  Directory.Build.props  Directory.Packages.props  PROJECT_SUMMARY.md  README.md  TravelPortal.sln  build.sh  create-services.ps1  deploy-k8s.sh  docker-compose.yml  run-services.sh
src/BuildingBlocks/EventBus/: EventBus.csproj
src/BuildingBlocks/EventBus/Events/: IntegrationEvent.cs
src/BuildingBlocks/EventBus/Extensions/: MassTransitExtensions.cs
src/BuildingBlocks/EventBus/Interfaces/: IEventBus.cs
src/BuildingBlocks/EventBus/RabbitMQ/: DeadLetterQueueConfiguration.cs  OutboxMessage.cs  RabbitMQEventBus.cs
src/BuildingBlocks/Identity.Shared/: CurrentUserService.cs  Identity.Shared.csproj  JwtService.cs  TokenValidationParametersFactory.cs  TokenValidator.cs
src/BuildingBlocks/SharedKernel/: SharedKernel.csproj
src/BuildingBlocks/SharedKernel/Auditing/: IAuditService.cs
src/BuildingBlocks/SharedKernel/Behaviors/: CorrelationIdBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/SharedKernel/Caching/: ICacheService.cs  RedisCacheService.cs
src/BuildingBlocks/SharedKernel/Compression/: CompressionExtensions.cs
src/BuildingBlocks/SharedKernel/Constants/: ApplicationConstants.cs
src/BuildingBlocks/SharedKernel/Data/: BaseRepository.cs  DapperContext.cs  DatabaseInitializer.cs  IBaseRepository.cs  SqlQueryBuilder.cs
src/BuildingBlocks/SharedKernel/Exceptions/: BaseApplicationException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/BuildingBlocks/SharedKernel/Extensions/: ServiceCollectionExtensions.cs
src/BuildingBlocks/SharedKernel/HealthChecks/: DatabaseHealthCheck.cs  ExternalServiceHealthCheck.cs  HealthCheckExtensions.cs  RabbitMQHealthCheck.cs  RedisHealthCheck.cs  SystemResourcesHealthCheck.cs
src/BuildingBlocks/SharedKernel/Http/: ResilientHttpClientFactory.cs
src/BuildingBlocks/SharedKernel/Interfaces/: IAuditableEntity.cs  IDomainEvent.cs  IEntity.cs  IRepository.cs  ISoftDeletable.cs  ITenantEntity.cs  IUnitOfWork.cs
src/BuildingBlocks/SharedKernel/Logging/: LoggingConfiguration.cs  RequestLoggingMiddleware.cs
src/BuildingBlocks/SharedKernel/Metrics/: MetricsCollector.cs  PrometheusExtensions.cs
src/BuildingBlocks/SharedKernel/Middleware/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/BuildingBlocks/SharedKernel/Models/: ApiResponse.cs  BaseEntity.cs  PagedResult.cs  PaginatedResult.cs  Result.cs  ResultExtensions.cs  TenantEntity.cs  ValidationResult.cs
src/BuildingBlocks/SharedKernel/RateLimiting/: RateLimitingExtensions.cs  RateLimitingMiddleware.cs
src/BuildingBlocks/SharedKernel/Resilience/: CircuitBreakerPolicy.cs  ResiliencePolicies.cs
src/BuildingBlocks/SharedKernel/Services/: DateTimeService.cs  IdempotencyService.cs
src/BuildingBlocks/SharedKernel/SignalR/: BaseNotification.cs  HubExtensions.cs  INotificationHub.cs  ISignalRNotificationService.cs  NotificationHub.cs  NotificationService.cs  RealTimeService.cs  SignalRConfiguration.cs  SignalRExtensions.cs  SignalRGroupNames.cs  SignalRMiddleware.cs  SignalRNotificationService.cs  UserConnectionManager.cs
src/BuildingBlocks/SharedKernel/Tracing/: TracingConfiguration.cs
src/BuildingBlocks/SharedKernel/Utilities/: DateTimeProvider.cs  DefaultProviders.cs  EncryptionHelper.cs  HashHelper.cs  HttpContextExtensions.cs  IIdGenerator.cs  JsonSerializer.cs  PasswordGenerator.cs  StringExtensions.cs  UlidGenerator.cs
src/BuildingBlocks/SharedKernel/Versioning/: ApiVersioningExtensions.cs
src/Services/BookingService/BookingService.Application/: BookingService.Application.csproj  DependencyInjection.cs
src/Services/BookingService/BookingService.Infrastructure/: BookingService.Infrastructure.csproj  DependencyInjection.cs
src/Services/CatalogService/CatalogService.API/: CatalogService.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/CatalogService/CatalogService.Application/: CatalogService.Application.csproj  DependencyInjection.cs
src/Services/CmsService/CmsService.API/: CmsService.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/CmsService/CmsService.Application/: CmsService.Application.csproj  DependencyInjection.cs
src/Services/CmsService/CmsService.Infrastructure/: CmsService.Infrastructure.csproj  DependencyInjection.cs
src/Services/FlightService/FlightService.Application/: DependencyInjection.cs  FlightService.Application.csproj
src/Services/FlightService/FlightService.Domain/: FlightService.Domain.csproj
src/Services/FlightService/FlightService.Infrastructure/: DependencyInjection.cs  FlightService.Infrastructure.csproj
src/Services/Gateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot-updated.json  ocelot.json
src/Services/IdentityService/IdentityService.API/: Dockerfile  IdentityService.API.csproj  Program.cs  appsettings.json
src/Services/IdentityService/IdentityService.Application/: DependencyInjection.cs  IdentityService.Application.csproj
src/Services/IdentityService/IdentityService.Domain/: IdentityService.Domain.csproj
src/Services/IdentityService/IdentityService.Infrastructure/: DependencyInjection.cs  IdentityService.Infrastructure.csproj
src/Services/LoyaltyService/LoyaltyService.API/: LoyaltyService.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/LoyaltyService/LoyaltyService.Application/: DependencyInjection.cs  LoyaltyService.Application.csproj
src/Services/LoyaltyService/LoyaltyService.Domain/: LoyaltyService.Domain.csproj
src/Services/LoyaltyService/LoyaltyService.Infrastructure/: DependencyInjection.cs  LoyaltyService.Infrastructure.csproj
src/Services/NotificationService/NotificationService.API/: Dockerfile  (+3 more)
tests/IntegrationTests/: DatabaseTestFixture.cs  IntegrationTests.csproj
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/SharedKernel/: ResultTests.cs
(+1052 files in other folders)
