<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <Authors>TravelPortal Team</Authors>
    <Company>TravelPortal</Company>
    <Copyright>Copyright © 2025</Copyright>
  </PropertyGroup>
</Project>

