<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoyaltyService.Contracts\LoyaltyService.Contracts.csproj" />
    <ProjectReference Include="..\LoyaltyService.Application\LoyaltyService.Application.csproj" />
    <ProjectReference Include="..\LoyaltyService.Infrastructure\LoyaltyService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\SharedKernel\SharedKernel.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Identity.Shared\Identity.Shared.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Tenancy\Tenancy.csproj" />
  </ItemGroup>

</Project>
