<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="dbup-postgresql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoyaltyService.Contracts\LoyaltyService.Contracts.csproj" />
    <ProjectReference Include="..\LoyaltyService.Domain\LoyaltyService.Domain.csproj" />
    <ProjectReference Include="..\LoyaltyService.Application\LoyaltyService.Application.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\SharedKernel\SharedKernel.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\EventBus\EventBus.csproj" />
  </ItemGroup>

</Project>
